pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r2[1]=C
r4[0]=C

r3[1]=D
r4[1]=D

r1[2]=E
r3[0]=E

r4[2]=F
r5[0]=F

r5[2]=G
r7[0]=G

r7[2]=H
r6[0]=H

r6[2]=I
r4[4]=I

r5[1]=L
r6[1]=L

r4[3]=M
r7[1]=M

r7[3]=N
r8[0]=N

r8[1]=O
s2[0]=O
pc2[0]=O

r6[3]=P
s1[0]=P

